# Reto_Tecnico_Bancolombia

./: Data.xlsx  Resultados.xlsx  Serenity.properties  build.gradle  settings.gradle
src/main/java/com/personas/bancolombia/interactions/: SelectOptions.java
src/main/java/com/personas/bancolombia/tasks/: CreditosTask.java  PersonasTask.java  SimuladorTask.java
src/main/java/com/personas/bancolombia/ui/: CreditosUI.java  PersonasUI.java  SimuladorUI.java
src/main/java/com/personas/bancolombia/utils/: EscribirExcel.java  LeerExcel.java
src/test/java/com/personas/bancolombia/runners/: BancolombiaPersonasRunner.java
src/test/java/com/personas/bancolombia/stepDefinitions/: BancolombiaPersonaStepDefinition.java
src/test/resources/com.personas.bancolombia.features/: bancolombiaPersonas.feature
