apply plugin: 'java-library'
apply plugin: 'net.serenity-bdd.aggregator'

buildscript {
    repositories {
        maven(){
            url "https://plugins.gradle.org/m2/"
        }

    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.80")
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'net.serenity-bdd:serenity-junit:2.0.80'
    implementation 'net.serenity-bdd:serenity-cucumber:1.9.45'
    implementation 'net.serenity-bdd:serenity-core:2.0.80'
    implementation 'net.serenity-bdd:serenity-ensure:2.0.80'
    implementation 'org.slf4j:slf4j-simple:1.7.7'
    implementation 'junit:junit:4.13.1'
    implementation 'junit:junit:4.13.1'
    testImplementation 'junit:junit:4.13.2'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '2.0.80'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
    implementation group: 'org.apache.poi', name: 'poi', version: '3.17'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'

    //para
    implementation 'io.github.bonigarcia:webdrivermanager:5.4.1'


}
test.finalizedBy(aggregate)

test {

    ignoreFailures = true
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

gradle.startParameter.continueOnFailure = true