#
#Sun Sep 24 23:24:05 COT 2023
platform=ANY
version=
unexpectedAlertBehaviour=ignore
unhandledPromptBehavior=ignore
chrome.switches=--start-maximized --disable-notifications --disable-popup-blocking --disable-infobars  --incognito --remote-allow-origins\=*
browserName=chrome
